NAME                 MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sdd                    8:48   0  200G  0 disk 
`-sdd1                 8:49   0  200G  0 part /home
sdb                    8:16   0   20G  0 disk 
`-sdb1                 8:17   0   20G  0 part /
sr0                   11:0    1 1024M  0 rom  
sde                    8:64   0  128G  0 disk 
`-sde1                 8:65   0  128G  0 part 
  `-drbdpool-drbdata 253:0    0  128G  0 lvm  
    `-drbd1          147:1    0  128G  0 disk /mnt/hdd
sdc                    8:32   0    4G  0 disk 
`-sdc1                 8:33   0    4G  0 part [SWAP]
sda                    8:0    0    1G  0 disk 
`-sda1                 8:1    0 1023M  0 part /boot
