MemTotal:        8154712 kB
MemFree:         7597396 kB
MemAvailable:    7675868 kB
Buffers:           42052 kB
Cached:           302396 kB
SwapCached:            0 kB
Active:           328260 kB
Inactive:          76368 kB
Active(anon):      62600 kB
Inactive(anon):    10092 kB
Active(file):     265660 kB
Inactive(file):    66276 kB
Unevictable:        2376 kB
Mlocked:            2376 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                92 kB
Writeback:             0 kB
AnonPages:         62520 kB
Mapped:            39240 kB
Shmem:             10488 kB
KReclaimable:      34692 kB
Slab:              78124 kB
SReclaimable:      34692 kB
SUnreclaim:        43432 kB
KernelStack:        3696 kB
PageTables:         6492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     4077356 kB
Committed_AS:     320492 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       28228 kB
VmallocChunk:          0 kB
Percpu:             1088 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      147308 kB
DirectMap2M:     8241152 kB
